PORT=5000
MONGO_DB_URL=mongodb+srv://xjohnfitcodes:Sb6UTf0wGuKzkYPV@cluster0.a3jc1tn.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=CFUbu5daQ/WrirVj2zzQX8U4bEGvVzfm0IYp8bmxNv0=
NODE_ENV=development